/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        settings_combo {
            bindings = <&sl 3>;
            key-positions = <24 38>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R           &kp T            &kp Y      &kp U          &kp I      &kp O    &kp P     &kp DELETE
&kp LCTRL  &kp A  &kp S  &kp D  &kp F           &kp G            &kp H      &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LWIN   &kp Z  &kp X  &kp C  &kp V           &kp B            &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                         &mo 1  &kp LEFT_SHIFT  &kp BACKSPACE    &kp SPACE  &kp RIGHT_ALT  &mo 2
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "symbols";
            bindings = <
&trans  &none           &kp N1  &kp N2  &kp N3  &kp ESCAPE    &none   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER     &kp EQUAL  &trans
&trans  &kp ENTER       &kp N4  &kp N5  &kp N6  &kp N0        &none   &kp PLUS              &kp MINUS              &kp ASTERISK  &kp SLASH  &kp BACKSLASH
&trans  &kp LEFT_SHIFT  &kp N7  &kp N8  &kp N9  &kp DOT       &none   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp CARET     &trans     &trans
                                &trans  &trans  &trans        &trans  &trans                &trans
            >;
        };

        system_layer {
            bindings = <
&trans  &to 0    &kp F1  &kp F2   &kp F3   &kp F4     &none       &kp PG_UP  &kp UP        &kp PG_DN     &to 0       &trans
&trans  &kp DEL  &kp F5  &kp F6   &kp F7   &kp F8     &kp HOME    &kp LEFT   &kp DOWN      &kp RIGHT     &kp END     &trans
&trans  &to 0    &kp F9  &kp F10  &kp F11  &kp F12    &kp C_PREV  &kp C_PP   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans
                         &trans   &trans   &trans     &trans      &trans     &trans
            >;

            label = "system";
        };

        settings_layer {
            bindings = <
&none   &bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&none   &to 0       &to 0         &bt BT_SEL 0  &bt BT_NXT    &none           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &to 0       &to 0         &none         &none         &none           &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "settings";
        };
    };
};
