/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&kp LEFT_GUI>;
            key-positions = <36 37>;
            layers = <0 1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W      &kp E      &kp R      &kp T       &kp Y      &kp U      &kp I    &kp O     &kp P  &kp DELETE
    &tog 1  &kp A  &kp S      &kp D      &kp F      &kp G       &kp H      &kp J      &kp K    &kp L  &kp SEMI     &kp SQT
    &tog 2  &kp Z  &kp X      &kp C      &kp V      &kp B       &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH     &kp ESC
                          &kp LCTRL  &kp LSHFT  &kp ENTER    &kp BSPC  &kp SPACE   &kp LALT
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "numbers";
            bindings = <
   &kp TAB         &none  &kp N1  &kp N2  &kp N3     &kp N5      &kp N6  &kp PG_UP    &kp UP  &kp PG_DN  &kp HOME  &kp DEL
&bt BT_CLR  &bt BT_SEL 0  &kp N4  &kp N5  &kp N6     &kp N0    &kp LEFT   &kp LEFT  &kp DOWN  &kp RIGHT   &kp END   &trans
 &kp LSHFT        &trans  &kp N7  &kp N8  &kp N9    &kp DOT      &trans     &trans    &trans     &trans    &trans   &trans
                                  &trans  &trans  &kp ENTER     &kp RET     &trans  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
  &kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
&kp LCTRL    &trans  &trans    &trans    &trans     &trans    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT    &trans  &trans    &trans    &trans     &trans    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI    &trans  &kp SPACE      &kp RET     &trans         &kp RALT
            >;
        };
    };
};
